{
  "name": "typestyle.github.io",
  "version": "0.0.0",
  "description": "Website for TypeStyle",
  "main": "index.js",
  "scripts": {
    "start": "npm prune && npm install && (npm run unittest:live & npm run build:live)",
    "test": "npm run unittest && npm run build",
    "unittest": "mocha --require ts-node/register \"src/**/*_spec@(.ts|.tsx)\"",
    "unittest:live": "npm run unittest -- --watch --watch-extensions tsx,ts",
    "build": "webpack -p --config ./webpack.config.js",
    "build:live": "webpack-dev-server --host 0.0.0.0 --hot --inline --no-info --content-base ./public --config ./webpack.config.js",
    "u": "npm uninstall typestyle && npm uninstall csstips && npm uninstall csx && npm install typestyle@latest csstips@latest csx@latest --save-exact --save",
    "publish": "npm test && ts-node ./scripts/publish.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typestyle/typestyle.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typestyle/typestyle.github.io/issues"
  },
  "homepage": "https://github.com/typestyle/typestyle.github.io#readme",
  "dependencies": {
    "@types/codemirror": "0.0.34",
    "@types/escape-html": "0.0.19",
    "@types/history": "^2.0.39",
    "@types/marked": "0.0.28",
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.43",
    "@types/react-dom": "^0.14.18",
    "@types/react-router": "^2.0.38",
    "babel-polyfill": "^6.9.1",
    "byots": "^2.1.0-dev.20161101.22.10",
    "codemirror": "^5.20.2",
    "css-to-typestyle": "^0.0.5",
    "csstips": "0.0.3",
    "csx": "8.2.1",
    "escape-html": "^1.0.3",
    "fuzzaldrin": "^2.1.0",
    "gh-pages": "^0.11.0",
    "marked": "^0.3.6",
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.6",
    "mocha": "^3.1.2",
    "raw-loader": "^0.5.1",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "ts-loader": "^1.1.0",
    "ts-node": "^1.6.1",
    "typescript": "2.1.4",
    "typestyle": "0.25.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
