{
  "name": "typestyle.github.io",
  "version": "0.0.0",
  "description": "Website for TypeStyle",
  "main": "index.js",
  "scripts": {
    "start": "npm prune && npm install && (npm run unittest:live & npm run build:live)",
    "test": "npm run unittest && npm run build",
    "unittest": "mocha --require ts-node/register \"src/**/*_spec@(.ts|.tsx)\"",
    "unittest:live": "npm run unittest -- --watch --watch-extensions tsx,ts",
    "build": "webpack -p --config ./webpack.config.js",
    "build:live": "webpack-dev-server --host 0.0.0.0 --hot --inline --no-info --content-base ./public --config ./webpack.config.js",
    "precommit": "npm test",
    "u": "npm install typestyle@latest --save-exact --save",
    "publish": "npm test && ts-node ./scripts/publish.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/typestyle/typestyle.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/typestyle/typestyle.github.io/issues"
  },
  "homepage": "https://github.com/typestyle/typestyle.github.io#readme",
  "dependencies": {
    "@types/node": "^6.0.46",
    "@types/react": "^0.14.43",
    "@types/react-dom": "^0.14.18",
    "awesome-typescript-loader": "^2.2.4",
    "gh-pages": "^0.11.0",
    "husky": "^0.11.9",
    "mocha": "^3.1.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "ts-node": "^1.6.1",
    "typescript": "^2.1.0-dev.20161028",
    "typestyle": "0.5.6",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
